MONGO=mongodb://vetflow:vetflow%232022@3.7.81.101:27000/prod?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
NODE_ENV=LOCAL
PORT = 5000
REDIS_PORT = 6379
REDIS_HOST = '127.0.0.1'